main#profile {
  position: relative;
  display: flex;

  .row {
    display: flex;
    gap: 1rem;

    & > * {
      flex: 1;
    }
  }
}

.profile__sidebar {
  padding: 2rem 2rem 4rem;
  display: flex;
  width: 20vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 0;

  h2,
  h4,
  p {
    text-align: center;
  }

  img[alt='avator'] {
    object-fit: cover;
    width: 96px;
  }

  nav {
    margin-top: 1rem;
    width: 100%;
    color: #777;

    ul {
      list-style: none;

      li {
        a {
          padding: 0.75rem;
          display: block;
          border-radius: 5px;
          background-color: rgba($color: #000000, $alpha: 0.05);

          &:hover {
            background-color: rgba($color: #000000, $alpha: 0.1);
          }
        }
      }

      & > * + * {
        margin-top: 0.25rem;
      }
    }
  }
}

section.container {
  margin: 2rem;
  padding: 4rem;
  flex: 1;
  border: 1px solid #eee;

  h1 {
    text-align: center;
    font-size: 2em;
  }

  form {
    & > * + * {
      margin-top: 1rem;
    }
  }
}

main#cart {
  article {
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    height: 364px;
    background-color: #fff;
    border: 1px solid;
    border-radius: 10px;

    img {
      object-fit: contain;
      height: 100%;
    }

    & > div {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
    }

    & > * {
      flex: 1;
    }
  }
}
main#redeem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@keyframes truck {
  from {
    transform: translateY(-0.05rem);
  }

  to {
    transform: translateY(0.05rem);
  }
}
