#cart {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

#cart .container {
  margin-top: 6rem;
  margin-left: 6rem;

  h1 {
    font-weight: 400;
    font-size: 1.6rem;
  }

  .byline {
    margin-top: 3rem;
    font-size: 1.4rem;
    color: rgba(black, 0.8);
  }

  p {
    font-size: 13px;
    color: rgba(black, 0.6);
  }

  a {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--primary);
    border-radius: 5px;
    color: white;
  }
}

#cart h1 {
  margin-bottom: 1rem;
  font-weight: 400;
}

#cart .breadcrumbs {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 13px;

  color: rgba(black, 0.8);

  svg {
    width: 0.6rem;
    fill: currentColor;
  }
}

#cart .form {
  --gap: 0.5rem;
  padding-bottom: 8rem;

  input {
    margin-bottom: var(--gap) !important;
  }

  input:disabled {
    cursor: not-allowed;
  }

  input[type='checkbox'] {
    margin-inline: 0.5rem 0.2rem !important;
  }
  input[type='checkbox'] + span {
    font-weight: 400;
    color: rgba(black, 0.8);
  }

  button {
    margin-top: 4rem;
  }
}

#cart .shipping-form {
  padding-top: 5rem;
  padding-inline: 4rem;
}

#cart .contact-heading {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

#cart .shipping-address-heading {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

#cart .product-list {
  padding-top: 5rem;
  padding-right: 2rem;
  background-color: #f5f5f5;
  border-left: 2px solid rgba(black, 0.2);

  article {
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: auto 1fr auto;
    img {
      object-fit: contain;
      width: 200px;
      height: 150px;
      mix-blend-mode: multiply;
    }

    div,
    .price {
      margin-top: 0.5rem;
    }
  }

  .subtotal,
  .total {
    margin-inline: 2rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(black, 0.4);

    p {
      display: flex;
      justify-content: space-between;
    }
  }

  .total span {
    font-size: 22px;
  }
}

#cart .footer-text {
  padding: 1rem 0;
  border-top: 1px solid rgba(black, 0.4);
  color: rgba(black, 0.6);
  font-weight: 300;
  font-size: 13px;
}

#cart .grid {
  display: flex;
  gap: var(--gap, 2rem);

  > * {
    flex: 1;
  }
}
